{
  "scripts": {
    "build": "npm run build:app && npm run build:cli",
    "build:app": "esbuild src/app.ts --bundle --outfile=dist/app.js --format=iife --target=es2020",
    "build:cli": "esbuild src/cli.ts --bundle --outfile=dist/converter.js --format=iife --target=es2020",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"static/**/*.html\" \"static/**/*.css\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\" \"static/**/*.html\" \"static/**/*.css\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "go:test": "go test ./...",
    "go:build": "npm run build && CGO_ENABLED=0 go build -ldflags \"-X main.buildSHA=${BUILD_SHA:-'(devel)'}\" -o mermaid2tgf .",
    "serve": "npm run build && go run . serve"
  },
  "devDependencies": {
    "approvals": "^7.1.3",
    "esbuild": "^0.27.3",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
